openTA:2
setFlashState:1
closeTA:
uploadImage:partitions
openTA:2
uploadImage:aboot
uploadImage:hyp
uploadImage:rpm
uploadImage:s1sbl
uploadImage:sbl1
closeTA:
openTA:2
writeTA:2127
writeTA:2301
closeTA:
openTA:2
uploadImage:tz
closeTA:
openTA:2
uploadImage:cache
uploadImage:modem
uploadImage:apps_log
uploadImage:fotakernel
uploadImage:kernel
closeTA:
openTA:2
uploadImage:userdata
uploadImage:amss_fs_1
uploadImage:amss_fs_2
uploadImage:amss_fsg
uploadImage:oem
uploadImage:system
closeTA:
openTA:2
writeTA:2212
closeTA:
openTA:2
closeTA:
openTA:2
writeTA:2404
closeTA:
openTA:2
closeTA:
openTA:2
uploadImage:elabel
closeTA:
openTA:2
setFlashTimestamp:
setFlashState:0
closeTA:
End flashing:
