openTA:2
setFlashState:1
closeTA:
uploadImage:partitions
setLoaderConfig:00,01,00,00,00,01
setLoaderConfig:00,01,00,00,00,03
uploadImage:preloader_s1sbl
setLoaderConfig:00,01,00,00,00,01
uploadImage:secro
setLoaderConfig:00,01,00,00,00,00
openTA:2
uploadImage:cache
uploadImage:boot
uploadImage:fotakernel
uploadImage:lk
uploadImage:logo
uploadImage:tee1
uploadImage:tee2
closeTA:
openTA:2
writeTA:2127
closeTA:
openTA:2
closeTA:
openTA:2
uploadImage:userdata
uploadImage:system
closeTA:
openTA:2
writeTA:2212
closeTA:
openTA:2
closeTA:
openTA:2
uploadImage:elabel
closeTA:
openTA:2
setFlashTimestamp:
setFlashState:0
closeTA:
End flashing:
