getvar:max-download-size
getvar:version
getvar:version-bootloader
getvar:version-baseband
getvar:product
getvar:serialno
getvar:secure
getvar:Sector-size
getvar:Version-sony
getvar:USB-version
getvar:max-download-size
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
Get-root-key-hash
Read-TA:2:2210
Read-TA:2:4900
Read-TA:2:2205
Read-TA:2:2202
Read-TA:2:2330
Read-TA:2:2021
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:10011
Read-TA:2:10012
Getlog
Read-TA:2:10021
Getlog
Read-TA:2:2209
getvar:max-download-size
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
Get-root-key-hash
Write-TA:2:10100
Repartition:0:partition-image-LUN0_X-FLASH-ALL-B6B5.sin
Repartition:1:partition-image-LUN1_X-FLASH-ALL-B6B5.sin
Repartition:2:partition-image-LUN2_X-FLASH-ALL-B6B5.sin
Get-ufs-info
Get-gpt-info:0
Get-gpt-info:1
Get-gpt-info:2
Write-TA:2:2127
Write-TA:2:2301
flash:bootloader_a:bootloader_X_BOOT_SDM845_LA2_0_P_118_X-FLASH-ALL-B6B5.sin
flash:bluetooth_a:bluetooth_X-FLASH-ALL-B6B5.sin
flash:appslog:appslog_X-FLASH-ALL-B6B5.sin
flash:diag:diag_X-FLASH-ALL-B6B5.sin
flash:ssd:ssd_X-FLASH-ALL-B6B5.sin
flash:dsp_a:dsp.sin
flash:boot_a:boot.sin
flash:modem_a:modem_X-FLASH-ALL-B6B5.sin
flash:rdimage_a:rdimage.sin
flash:Qnovo:Qnovo_X-FLASH-ALL-B6B5.sin
flash:persist:persist_X-FLASH-ALL-B6B5.sin
flash:misc:misc_X-FLASH-ALL-B6B5.sin
flash:vendor_a:vendor_X-FLASH-ALL-B6B5.sin
flash:fsmetadata:fsmetadata_X-FLASH-ALL-B6B5.sin
flash:dtbo_a:dtbo_X-FLASH-ALL-B6B5.sin
flash:modemst1:modemst1.sin
flash:modemst2:modemst2.sin
flash:fsg:fsg.sin
flash:system_b:system_other_X-FLASH-ALL-B6B5.sin
flash:system_a:system_X-FLASH-ALL-B6B5.sin
flash:vbmeta_a:vbmeta_X-FLASH-ALL-B6B5.sin
flash:oem_b:oem_other_X-FLASH-CUST-B6B5.sin
flash:oem_a:oem_X-FLASH-CUST-B6B5.sin
flash:userdata:userdata_X-FLASH-CUST-B6B5.sin
Write-TA:2:2212
Write-TA:2:2316
Write-TA:2:2330
Write-TA:2:2473
Write-TA:2:2486
Write-TA:2:2553
flash:LTALabel:elabel-H8216-row-demo_201803120045218.1_51.1.A.2.183_X-FLASH-LTALABEL-B6B5.sin
set_active:a
Write-TA:2:10021
Write-TA:2:10100
Sync
powerdown
