openTA:2
setFlashState:1
closeTA:
uploadImage:partition
openTA:2
uploadImage:emmc_appsboot
uploadImage:hyp
closeTA:
openTA:2
writeTA:2127
writeTA:2301
closeTA:
openTA:2
uploadImage:pmic
uploadImage:rpm
uploadImage:s1sbl
uploadImage:sbl1
uploadImage:sdi
uploadImage:tz
closeTA:
openTA:2
uploadImage:cache
uploadImage:persist
uploadImage:modem
uploadImage:apps_log
uploadImage:diag
uploadImage:ssd
uploadImage:amss_fs_1
uploadImage:amss_fs_2
uploadImage:amss_fsg
uploadImage:kernel
uploadImage:fotakernel
uploadImage:ramdump
uploadImage:system
closeTA:
openTA:2
uploadImage:userdata
uploadImage:oem
closeTA:
openTA:2
writeTA:2212
closeTA:
openTA:2
writeTA:2311
closeTA:
openTA:2
writeTA:2404
closeTA:
openTA:2
writeTA:2330
closeTA:
openTA:2
uploadImage:elabel
closeTA:
openTA:2
setFlashTimestamp:
setFlashState:0
closeTA:
End flashing:
