canfastboot=true
internalname=IS11S
busyboxhelper=1.20.2
variant=IS11S
recognition=IS11S
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=SonyEricsson Xperia acro
loader=
canrecovery=false
buildprop=ro.product.device
canflash=true
