getvar:max-download-size
getvar:version
getvar:version-bootloader
getvar:version-baseband
getvar:product
getvar:serialno
getvar:secure
getvar:Sector-size
getvar:Version-sony
getvar:USB-version
getvar:max-download-size
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
Get-root-key-hash
Read-TA:2:2210
Read-TA:2:4900
Read-TA:2:2205
Read-TA:2:2202
Read-TA:2:2330
Read-TA:2:2021
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:10011
Read-TA:2:10012
Getlog
Read-TA:2:10021
Read-TA:2:2209
getvar:max-download-size
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
Get-root-key-hash
Write-TA:2:10100
Repartition:0:partition-image_X-FLASH-ALL-18AE.sin
Get-ufs-info
Get-gpt-info:0
flash:bootloader_a:bootloader_X_Boot_SDM630_LA1_X-FLASH-ALL-18AE.sin
Write-TA:2:2127
Write-TA:2:2301
flash:bluetooth_a:bluetooth_X-FLASH-ALL-18AE.sin
flash:appslog:appslog_X-FLASH-ALL-18AE.sin
flash:diag:diag_X-FLASH-ALL-18AE.sin
flash:dsp_a:adspso_X-FLASH-ALL-18AE.sin
flash:mdtp_a:mdtp_X-FLASH-ALL-18AE.sin
flash:modem_a:modem_X-FLASH-ALL-18AE.sin
flash:rdimage_a:ramdump_X-FLASH-ALL-18AE.sin
flash:Qnovo:Qnovo_X-FLASH-ALL-18AE.sin
flash:persist:persist_X-FLASH-ALL-18AE.sin
flash:fsmetadata:fsmetadata_X-FLASH-ALL-18AE.sin
flash:modemst1:amss_fs_1_X-FLASH-ALL-18AE.sin
flash:modemst2:amss_fs_2_X-FLASH-ALL-18AE.sin
flash:fsg:amss_fsg_X-FLASH-ALL-18AE.sin
flash:mdtpsecapp_a:mdtpsecapp_X-FLASH-ALL-18AE.sin
flash:boot_a:kernel_X-FLASH-ALL-18AE.sin
flash:vendor_a:vendor_X-FLASH-ALL-18AE.sin
flash:system_b:system_other_X-FLASH-ALL-18AE.sin
flash:system_a:system_X-FLASH-ALL-18AE.sin
flash:oem_b:oem_other_X-FLASH-CUST-18AE.sin
flash:oem_a:oem_X-FLASH-CUST-18AE.sin
flash:userdata:userdata_X-FLASH-CUST-18AE.sin
Write-TA:2:2311
Write-TA:2:2330
Write-TA:2:2553
Write-TA:2:2212
flash:LTALabel:elabel-H3413-demo-demo_201808060722460.1_50.1.A.11.40_X-FLASH-LTALABEL-18AE.sin
set_active:a
Write-TA:2:10021
Write-TA:2:10100
Sync
powerdown
