openTA:2
setFlashState:1
closeTA:
uploadImage:partition
openTA:2
uploadImage:dbi
closeTA:
openTA:2
writeTA:2127
writeTA:2301
closeTA:
openTA:2
uploadImage:emmc_appsboot
uploadImage:rpm
uploadImage:s1sbl_aid4
uploadImage:sbl1
uploadImage:tz
closeTA:
openTA:2
uploadImage:cache
uploadImage:ftma
uploadImage:kernel
uploadImage:fotakernel
uploadImage:modem
closeTA:
openTA:2
uploadImage:userdata
uploadImage:system
closeTA:
openTA:2
writeTA:2212
closeTA:
openTA:2
closeTA:
openTA:2
uploadImage:elabel
closeTA:
openTA:2
setFlashTimestamp:
setFlashState:0
closeTA:
End flashing:
