getvar:max-download-size
getvar:version
getvar:version-bootloader
getvar:version-baseband
getvar:product
getvar:serialno
getvar:secure
getvar:Sector-size
getvar:Version-sony
getvar:USB-version
getvar:max-download-size
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
Get-root-key-hash
Read-TA:2:2210
Read-TA:2:4900
Read-TA:2:2205
Read-TA:2:2202
Read-TA:2:2330
Read-TA:2:2021
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:10011
Read-TA:2:10012
Read-TA:2:10021
Read-TA:2:2209
getvar:max-download-size
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
Get-root-key-hash
Write-TA:2:10100
Repartition:0:partition-image-LUN0_X-FLASH-ALL-C93B.sin
Repartition:1:partition-image-LUN1_X-FLASH-ALL-C93B.sin
Repartition:2:partition-image-LUN2_X-FLASH-ALL-C93B.sin
flash:bootloader:bootloader_X_BOOT_MSM8998_LA1_1_O_79_X-FLASH-ALL-C93B.sin
Write-TA:2:2127
Write-TA:2:2301
flash:bluetooth:bluetooth_X-FLASH-ALL-C93B.sin
flash:appslog:appslog_X-FLASH-ALL-C93B.sin
flash:diag:diag_X-FLASH-ALL-C93B.sin
flash:ssd:ssd_X-FLASH-ALL-C93B.sin
flash:dsp:adspso_X-FLASH-ALL-C93B.sin
flash:cache:cache_X-FLASH-ALL-C93B.sin
flash:modem:modem_X-FLASH-ALL-C93B.sin
flash:rdimage:ramdump_X-FLASH-ALL-C93B.sin
flash:Qnovo:Qnovo_X-FLASH-ALL-C93B.sin
flash:fsmetadata:fsmetadata_X-FLASH-ALL-C93B.sin
flash:modemst1:amss_fs_1_X-FLASH-ALL-C93B.sin
flash:modemst2:amss_fs_2_X-FLASH-ALL-C93B.sin
flash:fsg:amss_fsg_X-FLASH-ALL-C93B.sin
flash:boot:kernel_X-FLASH-ALL-C93B.sin
flash:FOTAKernel:fotakernel_X-FLASH-ALL-C93B.sin
flash:vendor:vendor_X-FLASH-ALL-C93B.sin
flash:system:system_X-FLASH-ALL-C93B.sin
flash:oem:oem_X-FLASH-ALL-C93B.sin
flash:userdata:userdata_X-FLASH-ALL-C93B.sin
Write-TA:2:2212
Write-TA:2:2404
Write-TA:2:2316
Write-TA:2:2330
Write-TA:2:2550
Write-TA:2:2473
Write-TA:2:2553
flash:LTALabel:elabel-G8441-row-row_201709190503668.1_47.1.A.8.49_X-FLASH-LTALABEL-C93B.sin
Write-TA:2:10021
Write-TA:2:10100
Sync
powerdown
