getLoaderInfos
setLoaderConfig:00 01 00 00 00 0C
openTA:2
setFlashState:1
closeTA
uploadImage:partition
openTA:2
uploadImage:cmnlib
uploadImage:devcfg
uploadImage:emmc_appsboot
uploadImage:hyp
closeTA
openTA:2
writeTA:2127
writeTA:2301
closeTA
openTA:2
uploadImage:keymaster
uploadImage:pmic
uploadImage:rpm
uploadImage:s1sbl
uploadImage:tzs1attest
uploadImage:tz
uploadImage:tzs1sbl
uploadImage:xbl
closeTA
openTA:2
uploadImage:apps_log
uploadImage:diag
uploadImage:ssd
uploadImage:adspso
uploadImage:cache
uploadImage:modem
uploadImage:Qnovo
uploadImage:amss_fs_1
uploadImage:amss_fs_2
uploadImage:amss_fsg
uploadImage:persist
uploadImage:kernel
uploadImage:fotakernel
uploadImage:ramdump
uploadImage:system
closeTA
openTA:2
uploadImage:oem
uploadImage:userdata
closeTA
openTA:2
writeTA:2212
closeTA
openTA:2
writeTA:2404
closeTA
openTA:2
writeTA:2486
closeTA
openTA:2
writeTA:2311
closeTA
openTA:2
writeTA:2330
closeTA
openTA:2
writeTA:2473
closeTA
openTA:2
writeTA:2550
closeTA
openTA:2
writeTA:2553
closeTA
openTA:2
uploadImage:elabel
closeTA
openTA:2
setFlashTimestamp
setFlashState:0
closeTA
End flashing