getvar:max-download-size
getvar:version
getvar:version-bootloader
getvar:version-baseband
getvar:product
getvar:serialno
getvar:secure
getvar:Sector-size
getvar:Version-sony
getvar:USB-version
getvar:max-download-size
getvar:is-userspace
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
getvar:X-conf
getvar:Soc-unique-id
Get-root-key-hash
Get-emmc-info
Read-TA:2:2210
Read-TA:2:4900
Read-TA:2:2205
Read-TA:2:2202
Read-TA:2:2330
Read-TA:2:2021
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:10011
Read-TA:2:10012
Read-TA:2:10021
Read-TA:2:2209
getvar:Rollback-index-count
getvar:Rollback-index:0
getvar:Has-been-unlocked
getvar:max-download-size
getvar:is-userspace
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
getvar:X-conf
getvar:Soc-unique-id
Get-root-key-hash
Write-TA:2:10100
Get-emmc-info
Repartition:0:partition-image_122138624_X-FLASH-ALL-E9C8.sin
Get-emmc-info
Get-gpt-info:0
flash:bootloader_a:bootloader_X_BOOT_SM6125_LA2_0_Q_31_X-FLASH-ALL-E9C8.sin
Write-TA:2:2127
Write-TA:2:2301
flash:boot_a:boot_X-FLASH-ALL-E9C8.sin
flash:modem_a:modem_X-FLASH-ALL-E9C8.sin
flash:rdimage_a:rdimage_X-FLASH-ALL-E9C8.sin
flash:super:super_X-FLASH-ALL-E9C8.sin
flash:userdata:userdata_X-FLASH-CUST-E9C8.sin
flash:dtbo_a:dtbo_X-FLASH-ALL-E9C8.sin
flash:metadata:metadata_X-FLASH-ALL-E9C8.sin
flash:bluetooth_a:bluetooth_X-FLASH-ALL-E9C8.sin
flash:appslog:appslog_X-FLASH-ALL-E9C8.sin
flash:diag:diag_X-FLASH-ALL-E9C8.sin
flash:dsp_a:dsp_X-FLASH-ALL-E9C8.sin
flash:fsg:fsg_X-FLASH-ALL-E9C8.sin
flash:modemst1:modemst1_X-FLASH-ALL-E9C8.sin
flash:misc:misc_X-FLASH-ALL-E9C8.sin
flash:modemst2:modemst2_X-FLASH-ALL-E9C8.sin
flash:recovery_a:recovery_X-FLASH-ALL-E9C8.sin
flash:vbmeta_system_a:vbmeta_system_X-FLASH-ALL-E9C8.sin
flash:vbmeta_a:vbmeta_X-FLASH-ALL-E9C8.sin
Write-TA:2:2311
Write-TA:2:2330
Write-TA:2:2473
Write-TA:2:2550
Write-TA:2:2553
flash:oem_b:oem_other_X-FLASH-CUST-E9C8.sin
flash:oem_a:oem_X-FLASH-CUST-E9C8.sin
Write-TA:2:2212
flash:LTALabel:elabel-XQ-AU52-row-row_202004070215287.1_59.0.A.1.296_X-FLASH-LTALABEL-E9C8.sin
set_active:a
Write-TA:2:10100
Write-TA:2:10021
Sync
powerdown
