openTA:2
setFlashState:1
closeTA:
uploadImage:partition
setLoaderConfig:00,01,00,00,00,01
setLoaderConfig:00,01,00,00,00,03
uploadImage:preloader_s1sbl
setLoaderConfig:00,01,00,00,00,01
uploadImage:secro
setLoaderConfig:00,01,00,00,00,00
openTA:2
uploadImage:cache
uploadImage:apps_log
uploadImage:lk
uploadImage:EBR1
uploadImage:EBR2
uploadImage:logo
uploadImage:MBR
uploadImage:boot
uploadImage:fotakernel
uploadImage:tee1
uploadImage:tee2
closeTA:
openTA:2
writeTA:2127
writeTA:2301
closeTA:
openTA:2
closeTA:
openTA:2
uploadImage:system
uploadImage:userdata
closeTA:
openTA:2
writeTA:2212
closeTA:
openTA:2
closeTA:
openTA:2
uploadImage:elabel
closeTA:
openTA:2
setFlashTimestamp:
setFlashState:0
closeTA:
End flashing:
