canfastboot=true
internalname=SO_03D
busyboxhelper=1.20.2
variant=SO-03D
recognition=SO-03D
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=SonyEricsson Xperia acro HD
loader=
canrecovery=false
buildprop=ro.product.device
canflash=true
