getvar:max-download-size
getvar:version
getvar:version-bootloader
getvar:version-baseband
getvar:product
getvar:serialno
getvar:secure
getvar:Sector-size
getvar:Version-sony
getvar:USB-version
getvar:max-download-size
getvar:is-userspace
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
getvar:X-conf
getvar:Soc-unique-id
Get-root-key-hash
Get-ufs-info
getvar:Rollback-index-count
getvar:Rollback-index:0
getvar:Has-been-unlocked
Read-TA:2:2210
Read-TA:2:4900
Read-TA:2:2205
Read-TA:2:2202
Read-TA:2:2330
Read-TA:2:2021
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:10011
Read-TA:2:10012
Read-TA:2:10021
Read-TA:2:2209
getvar:max-download-size
getvar:is-userspace
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
getvar:X-conf
getvar:Soc-unique-id
Get-root-key-hash
Write-TA:2:10100
Get-ufs-info
Repartition:0:partition-image-LUN0_124960768_X-FLASH-ALL-A2CD.sin
Repartition:1:partition-image-LUN1_4096_X-FLASH-ALL-A2CD.sin
Repartition:2:partition-image-LUN2_4096_X-FLASH-ALL-A2CD.sin
Get-ufs-info
Get-gpt-info:0
Get-gpt-info:1
Get-gpt-info:2
Write-TA:2:2127
Write-TA:2:2301
flash:bootloader_a:bootloader_X_BOOT_SM8150_LA2_0_Q_114_X-FLASH-ALL-A2CD.sin
flash:bootloader_b:bootloader_X_BOOT_SM8150_LA2_0_Q_114_X-FLASH-ALL-A2CD.sin
flash:boot_a:boot_X-FLASH-ALL-A2CD.sin
flash:boot_b:boot_X-FLASH-ALL-A2CD.sin
flash:modem_a:modem_X-FLASH-ALL-A2CD.sin
flash:modem_b:modem_X-FLASH-ALL-A2CD.sin
flash:rdimage_a:rdimage_X-FLASH-ALL-A2CD.sin
flash:rdimage_b:rdimage_X-FLASH-ALL-A2CD.sin
flash:vendor_a:vendor_X-FLASH-ALL-A2CD.sin
flash:vendor_b:vendor_X-FLASH-ALL-A2CD.sin
flash:userdata:userdata_X-FLASH-CUST-A2CD.sin
flash:dtbo_a:dtbo_X-FLASH-ALL-A2CD.sin
flash:dtbo_b:dtbo_X-FLASH-ALL-A2CD.sin
flash:bluetooth_a:bluetooth_X-FLASH-ALL-A2CD.sin
flash:bluetooth_b:bluetooth_X-FLASH-ALL-A2CD.sin
flash:appslog:appslog_X-FLASH-ALL-A2CD.sin
flash:diag:diag_X-FLASH-ALL-A2CD.sin
flash:persist:persist.sin
flash:dsp_a:dsp_X-FLASH-ALL-A2CD.sin
flash:dsp_b:dsp_X-FLASH-ALL-A2CD.sin
flash:fsg:fsg_X-FLASH-ALL-A2CD.sin
flash:misc:misc_X-FLASH-ALL-A2CD.sin
flash:modemst1:modemst1_X-FLASH-ALL-A2CD.sin
flash:modemst2:modemst2_X-FLASH-ALL-A2CD.sin
flash:system_a:system_X-FLASH-ALL-A2CD.sin
flash:system_b:system_other_X-FLASH-ALL-A2CD.sin
flash:vbmeta_a:vbmeta_X-FLASH-ALL-A2CD.sin
flash:vbmeta_b:vbmeta_X-FLASH-ALL-A2CD.sin
Write-TA:2:2316
Write-TA:2:2330
Write-TA:2:2473
Write-TA:2:2550
Write-TA:2:2553
flash:oem_a:oem_X-FLASH-CUST-A2CD.sin
flash:oem_b:oem_other_X-FLASH-CUST-A2CD.sin
Write-TA:2:2212
flash:LTALabel:elabel-J9210-row-row_201909190203206.1_55.0.A.7.115_X-FLASH-LTALABEL-A2CD.sin
set_active:a
Write-TA:2:10100
Write-TA:2:10021
Sync
powerdown
