canfastboot=true
internalname=SO_02C
busyboxhelper=1.20.2
variant=SO-02C
recognition=SO-02C
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=SonyEricsson Xperia acro
loader=
canrecovery=false
buildprop=ro.product.device
canflash=true
