internalname=S51SE
realname=Sony Ericsson mini
buildprop=ro.product.device
recognition=S51SE
loader=
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true