internalname=ST18
realname=SonyEricson Xperia Ray
buildprop=ro.product.device
variant=ST18i,ST18a,urushi, SO-03C
recognition=ST18i,ST18a,urushi, SO-03C
loader=A2A5CC7555E40FD8BA0372F923D61C98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true