canfastboot=true
internalname=D65XX
busyboxhelper=1.20.2
variant=D6502,D6503,D6506,D6543,L50w,L50t,L50u
recognition=D6502,D6503,D6506,D6543,L50w,L50t,L50u
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia Z2
loader=DCE52B3642602ED592BFB2C7B5C8DBD1
canrecovery=false
buildprop=ro.product.device
canflash=true
