openTA:2
setFlashState:1
closeTA:
uploadImage:partition
openTA:2
uploadImage:dbi
uploadImage:emmc_appsboot
closeTA:
openTA:2
writeTA:2127
writeTA:2301
closeTA:
openTA:2
uploadImage:rpm
uploadImage:s1sbl
uploadImage:sbl1
uploadImage:tz
closeTA:
openTA:2
uploadImage:cache
uploadImage:apps_log
uploadImage:kernel
uploadImage:fotakernel
closeTA:
openTA:2
uploadImage:userdata
uploadImage:system
uploadImage:amss_fs_1
uploadImage:amss_fs_2
uploadImage:amss_fsg
closeTA:
openTA:2
writeTA:2212
closeTA:
openTA:2
closeTA:
openTA:2
writeTA:2404
closeTA:
openTA:2
closeTA:
openTA:2
uploadImage:elabel
closeTA:
openTA:2
setFlashTimestamp:
setFlashState:0
closeTA:
End flashing:
