canfastboot=true
internalname=C69XX
busyboxhelper=1.20.2
variant=C6902,C6903,C6906,C6943,L39h,L39t,L39u,C6916,SO-01F,SOL23
recognition=C6902,C6903,C6906,C6943,L39h,L39t,L39u,C6916,SO-01F,SOL23
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia Z1
loader=C6AD01A6A2A187B240908B1D2105B467
canrecovery=false
buildprop=ro.product.device
canflash=true
