canfastboot=true
internalname=SO_02F
busyboxhelper=1.20.2
variant=SO-02F
recognition=SO-02F
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia Z1 f
loader=c6ad01a6a2a187b240908b1d2105b467
canrecovery=false
buildprop=ro.product.device
canflash=true
