getvar:max-download-size
getvar:version
getvar:version-bootloader
getvar:version-baseband
getvar:product
getvar:serialno
getvar:secure
getvar:Sector-size
getvar:Version-sony
getvar:USB-version
getvar:max-download-size
getvar:is-userspace
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
getvar:X-conf
getvar:Soc-unique-id
Get-root-key-hash
Read-TA:2:2210
Read-TA:2:4900
Read-TA:2:2205
Read-TA:2:2202
Read-TA:2:2330
Read-TA:2:2021
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:10011
Read-TA:2:10012
Getlog
Read-TA:2:10021
Getlog
Read-TA:2:2209
Read-TA:2:4969
Getlog
Get-ufs-info
Read-TA:2:2170
getvar:Rollback-index-count
getvar:Rollback-index:0
getvar:Has-been-unlocked
getvar:max-download-size
getvar:is-userspace
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
getvar:X-conf
getvar:Soc-unique-id
Get-root-key-hash
Write-TA:2:10100
Get-ufs-info
Repartition:0:partition-image-LUN0_249896960_X-FLASH-ALL-4BA8.sin
Repartition:1:partition-image-LUN1_8192_X-FLASH-ALL-4BA8.sin
Repartition:2:partition-image-LUN2_8192_X-FLASH-ALL-4BA8.sin
Get-ufs-info
Get-gpt-info:0
Get-gpt-info:1
Get-gpt-info:2
flash:bootloader_a:bootloader_X_BOOT_SM8350_LA1_0_R_31_X-FLASH-ALL-4BA8.sin
Write-TA:2:2127
Write-TA:2:2301
flash:boot_a:boot_X-FLASH-ALL-4BA8.sin
flash:modem_a:modem_X-FLASH-ALL-4BA8.sin
flash:rdimage_a:rdimage_X-FLASH-ALL-4BA8.sin
flash:vendor_boot_a:vendor_boot_X-FLASH-ALL-4BA8.sin
flash:super:super_X-FLASH-ALL-4BA8.sin
flash:oem_b:oem_other_X-FLASH-ALL-4BA8.sin
flash:oem_a:oem_X-FLASH-ALL-4BA8.sin
flash:userdata:userdata_X-FLASH-ALL-4BA8.sin
flash:dtbo_a:dtbo_X-FLASH-ALL-4BA8.sin
flash:metadata:metadata_X-FLASH-ALL-4BA8.sin
flash:bluetooth_a:bluetooth_X-FLASH-ALL-4BA8.sin
flash:appslog:appslog_X-FLASH-ALL-4BA8.sin
flash:diag:diag_X-FLASH-ALL-4BA8.sin
flash:cdt:cdt_X-FLASH-ALL-4BA8.sin
flash:dsp_a:dsp_X-FLASH-ALL-4BA8.sin
flash:misc:misc_X-FLASH-ALL-4BA8.sin
flash:spunvm:spunvm_X-FLASH-ALL-4BA8.sin
flash:modemst1:modemst1_X-FLASH-ALL-4BA8.sin
flash:modemst2:modemst2_X-FLASH-ALL-4BA8.sin
flash:vbmeta_system_a:vbmeta_system_X-FLASH-ALL-4BA8.sin
flash:vbmeta_a:vbmeta_X-FLASH-ALL-4BA8.sin
Write-TA:2:2311
Write-TA:2:2330
Write-TA:2:2473
flash:LTALabel:elabel-XQ-BC52-rw_20210428043753_private_X-FLASH-LTALABEL-4BA8.sin
set_active:a
Write-TA:2:2493
Write-TA:2:10100
Write-TA:2:10021
Sync
powerdown
