canfastboot=true
internalname=SO_01E
busyboxhelper=1.20.2
variant=SO-01E
recognition=SO-01E
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia AX
loader=
canrecovery=false
buildprop=ro.product.device
canflash=true
