canfastboot=true
internalname=SOL22
busyboxhelper=1.20.2
variant=SOL22
recognition=SOL22
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia UL
loader=f09ac17b918edc763fa327d002e43478
canrecovery=false
buildprop=ro.product.device
canflash=true
