internalname=LT15
realname=SonyEricson Xperia Arc
buildprop=ro.product.device
variant=LT15i,LT15a,anzu,SO-01C
recognition=LT15i,LT15a,anzu,SO-01C
loader=A2A5CC7555E40FD8BA0372F923D61C98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=true
cankernel=false
busyboxhelper=1.20.2
canfastboot=true