getvar:max-download-size
getvar:version
getvar:version-bootloader
getvar:version-baseband
getvar:product
getvar:serialno
getvar:secure
getvar:Sector-size
getvar:Version-sony
getvar:USB-version
getvar:max-download-size
getvar:is-userspace
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
getvar:X-conf
getvar:Soc-unique-id
Get-root-key-hash
getvar:Rollback-index-count
Read-TA:2:2210
Read-TA:2:4900
Read-TA:2:2205
Read-TA:2:2202
Read-TA:2:2330
Read-TA:2:2021
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:2010
Read-TA:2:10011
Read-TA:2:10012
Read-TA:2:10021
Read-TA:2:2209
getvar:max-download-size
getvar:is-userspace
getvar:Loader-version
getvar:Phone-id
getvar:Device-id
getvar:Rooting-status
getvar:Sector-size
getvar:Ufs-info
getvar:Emmc-info
getvar:Default-security
getvar:Platform-id
getvar:Keystore-counter
getvar:Security-state
getvar:S1-root
getvar:Sake-root
getvar:Battery
getvar:Frp-partition
getvar:Stored-security-state
getvar:Keystore-xcs
getvar:X-conf
getvar:Soc-unique-id
Get-root-key-hash
Write-TA:2:10100
Repartition:0:partition-image_X-FLASH-ALL-8F02.sin
Get-gpt-info:0
flash:bootloader_a:bootloader_X_BOOT_SDM630_LA3_0_P_38_X-FLASH-ALL-8F02.sin
Write-TA:2:2127
Write-TA:2:2301
flash:bluetooth_a:bluetooth_X-FLASH-ALL-8F02.sin
flash:appslog:appslog_X-FLASH-ALL-8F02.sin
flash:diag:diag_X-FLASH-ALL-8F02.sin
flash:ssd:ssd_X-FLASH-ALL-8F02.sin
flash:misc:misc_X-FLASH-ALL-8F02.sin
flash:dsp_a:dsp_X-FLASH-ALL-8F02.sin
flash:modem_a:modem_X-FLASH-ALL-8F02.sin
flash:rdimage_a:rdimage_X-FLASH-ALL-8F02.sin
flash:fsmetadata:fsmetadata_X-FLASH-ALL-8F02.sin
flash:modemst1:modemst1_X-FLASH-ALL-8F02.sin
flash:modemst2:modemst2_X-FLASH-ALL-8F02.sin
flash:fsg:fsg_X-FLASH-ALL-8F02.sin
flash:boot_a:boot_X-FLASH-ALL-8F02.sin
flash:vendor_a:vendor_X-FLASH-ALL-8F02.sin
flash:system_b:system_other_X-FLASH-ALL-8F02.sin
flash:system_a:system_X-FLASH-ALL-8F02.sin
flash:oem_b:oem_other_X-FLASH-CUST-8F02.sin
flash:oem_a:oem_X-FLASH-CUST-8F02.sin
flash:userdata:userdata_X-FLASH-CUST-8F02.sin
Write-TA:2:2212
Write-TA:2:2473
Write-TA:2:2550
Write-TA:2:2553
Write-TA:2:2316
Write-TA:2:2330
flash:LTALabel:elabel-I4113-row-row_201907021041435.1_53.0.A.6.92_X-FLASH-LTALABEL-8F02.sin
set_active:a
Write-TA:2:10021
Write-TA:2:10100
Sync
powerdown
