canfastboot=true
internalname=SOL21
busyboxhelper=1.20.2
variant=SOL21
recognition=SOL21
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia VL
loader=
canrecovery=false
buildprop=ro.product.device
canflash=true
